cff-version: 1.2.0
title: 'Ecosyste.ms: Timeline'
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Andrew
    family-names: Nesbitt
    email: andrew@ecosyste.ms
    orcid: 'https://orcid.org/0009-0007-2710-1118'
repository-code: 'https://github.com/ecosyste-ms/timeline'
url: 'https://timeline.ecosyste.ms'
abstract: >-
  An open API service providing the timeline of over 6 Billion events for every public repo on GitHub, all the way back to 2015.
keywords:
  - open source
  - package management
  - software
license: AGPL-3.0
